<!--
  Develable
  상상하는 모든 것을 개발합니다.
  Since 2018

  서버상태 페이지.
  by. HwaHyang, Tilto of Develable.

  :: 404 error page ::
  HTML Ver. 20201225

  © 2018-2021 Develable.
-->

<!DOCTYPE HTML>
<html lang="ko">
<!-- 정의 -->
<head>
  <!-- 사이트 정체성 메타 -->
  <meta charset="utf-8">
  <title>Develable - 404 Not Found</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="theme-color" content="#FFFFFF">

  <!-- 파비콘 -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F57_57_Develable_05.jpg?alt=media&token=0f41a434-eea6-4609-a618-dc5a87555980">
  <link rel="apple-touch-icon" sizes="60x60" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F60_60_Develable_05.jpg?alt=media&token=110f99d6-1f08-4a3c-a50b-acea6ace4c52">
  <link rel="apple-touch-icon" sizes="72x72" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F72_72_Develable_05.jpg?alt=media&token=24cc9930-97c0-42e6-9ab1-d68364d0f6a8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F76_76_Develable_05.jpg?alt=media&token=3ef60a0c-7b09-4ca0-89ab-e8c687264b20">
  <link rel="apple-touch-icon" sizes="114x114" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F114_114_Develable_05.jpg?alt=media&token=5493011d-f35b-44f7-8262-d5e63eb6e6fb">
  <link rel="apple-touch-icon" sizes="120x120" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F120_120_Develable_05.jpg?alt=media&token=8cc4d2fc-6dd8-4d4a-9eea-bf4670f21fb8">
  <link rel="apple-touch-icon" sizes="144x144" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F144_144_Develable_05.jpg?alt=media&token=124b9338-8efa-4d32-af75-2f08cb3ce5d1">
  <link rel="apple-touch-icon" sizes="152x152" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F152_152_Develable_05.jpg?alt=media&token=3e2975d9-3d66-4c47-969d-d97fbfac15ca">
  <link rel="apple-touch-icon" sizes="180x180" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F180_180_Develable_05.jpg?alt=media&token=7a63f318-5dc6-408f-85f3-9df4bf876f0b">
  <link rel="icon" type="image/png" sizes="192x192" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F192_192_Develable_05.jpg?alt=media&token=d9efa819-6909-4887-90aa-e9162840f3d5">
  <link rel="icon" type="image/png" sizes="32x32" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F32_32_Develable_05.jpg?alt=media&token=6926f1c1-7e12-470f-8a82-9a489dd86dac">
  <link rel="icon" type="image/png" sizes="96x96" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F96_96_Develable_05.jpg?alt=media&token=2746a3b7-2a98-403c-9925-77243debe37d">
  <link rel="icon" type="image/png" sizes="16x16" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F16_16_Develable_05.jpg?alt=media&token=828ec7e1-1520-4cf3-81ba-608cd3d3618e">

  <!-- 사이트 정체성 -->
  <meta name="title" content="Develable 서비스 현황" class="meta-title">
  <meta name="description" content="Develable의 서비스 상태를 보여줍니다." class="meta-desc">
  <meta name="keywords" content="Develable, 서버상태">
  <meta name="apple-mobile-web-app-title" content="Develable">
  <link rel="image_src" href="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F192_192_Develable_05.jpg?alt=media&token=d9efa819-6909-4887-90aa-e9162840f3d5"> <!-- 192X192 -->

  <!-- SNS -->
    <!-- 페이스북 & 디스코드 -->
    <meta property="og:site_name" content="Develable" class="meta-title">
    <meta property="og:title" content="서비스 현황" class="meta-title">
    <meta property="og:description" content="Develable의 서비스 상태를 보여줍니다." class="meta-desc">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="KR">
    <meta property="og:url" content="http://status.develable.xyz">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F200_200_Develable_05.jpg?alt=media&token=c6838216-8810-4067-949c-f0afe39af4a5">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <!-- 트위터 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Develable 서비스 현황" class="meta-title">
    <meta name="twitter:description" content="Develable의 서비스 상태를 보여줍니다." class="meta-desc">
    <meta name="twitter:url" content="http://status.develable.xyz">
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F200_200_Develable_05.jpg?alt=media&token=c6838216-8810-4067-949c-f0afe39af4a5"> <!-- 200X200 -->

    <!-- MS -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/favicon%2F144_144_Develable_05.jpg?alt=media&token=124b9338-8efa-4d32-af75-2f08cb3ce5d1"> <!-- 144X144 -->
  <!-- //SNS -->

  <!-- 자동 태깅 방지 -->
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">

  <!-- 구글 폰트 CSS -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- 부트스트랩 CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- 패널 CSS -->
  <link rel="stylesheet" href="/css/print.css" media="print">

  <!-- 폰트어썸 CSS -->
  <link href="//use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

  <!-- Site Fonts
  <link rel="stylesheet" href="/css/fonts.css">-->

  <!-- 메인 스타일 CSS -->
  <link rel="stylesheet" href="/css/main.css" media="screen">

  <!-- Google Adsense -->
  <!--<script data-ad-client="ca-pub-2311378889790121" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->

  <!-- Google Analytics - gtag.js -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168726143-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-168726143-1');
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M88CJ9S');
  </script>

  <style>
    @font-face {
      font-family: 'NanumGothicL';
      src: url('/fonts/NanumFonts/NanumGothicLight.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumGothicLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumGothicLight.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumGothicLight.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumGothicLight.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumGothicLight.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumGothic';
      src: url('/fonts/NanumFonts/NanumGothic.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumGothic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumGothic.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumGothic.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumGothic.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumGothic.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumGothicB';
      src: url('/fonts/NanumFonts/NanumGothicBold.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumGothicBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumGothicBold.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumGothicBold.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumGothicBold.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumGothicBold.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumGothicEB';
      src: url('/fonts/NanumFonts/NanumGothicExtraBold.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumGothicExtraBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumGothicExtraBold.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumGothicExtraBold.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumGothicExtraBold.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumGothicExtraBold.svg#svgFontName') format('svg'); /* Legacy iOS */
    }

    @font-face {
      font-family: 'NanumBarunGothicUL';
      src: url('/fonts/NanumFonts/NanumBarunGothicUltraLight.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumBarunGothicUltraLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumBarunGothicUltraLight.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumBarunGothicUltraLight.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumBarunGothicUltraLight.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumBarunGothicUltraLight.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumBarunGothicL';
      src: url('/fonts/NanumFonts/NanumBarunGothicLight.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumBarunGothicLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumBarunGothicLight.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumBarunGothicLight.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumBarunGothicLight.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumBarunGothicLight.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumBarunGothic';
      src: url('/fonts/NanumFonts/NanumBarunGothic.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumBarunGothic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumBarunGothic.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumBarunGothic.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumBarunGothic.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumBarunGothic.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumBarunGothicB';
      src: url('/fonts/NanumFonts/NanumBarunGothicBold.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumBarunGothicBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumBarunGothicBold.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumBarunGothicBold.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumBarunGothicBold.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumBarunGothicBold.svg#svgFontName') format('svg'); /* Legacy iOS */
    }

    @font-face {
      font-family: 'NanumSquareL';
      src: url('/fonts/NanumFonts/NanumSquareL.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumSquareL.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumSquareL.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareL.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareL.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumSquareL.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumSquareR';
      src: url('/fonts/NanumFonts/NanumSquareR.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumSquareR.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumSquareR.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareR.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareR.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumSquareR.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumSquareB';
      src: url('/fonts/NanumFonts/NanumSquareB.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumSquareB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumSquareB.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareB.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareB.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumSquareB.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumSquareEB';
      src: url('/fonts/NanumFonts/NanumSquareEB.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumSquareEB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumSquareEB.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareEB.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareEB.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumSquareEB.svg#svgFontName') format('svg'); /* Legacy iOS */
    }

    @font-face {
      font-family: 'NanumSquareRoundL';
      src: url('/fonts/NanumFonts/NanumSquareRoundL.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumSquareRoundL.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumSquareRoundL.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareRoundL.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareRoundL.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumSquareRoundL.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumSquareRoundR';
      src: url('/fonts/NanumFonts/NanumSquareRoundR.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumSquareRoundR.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumSquareRoundR.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareRoundR.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareRoundR.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumSquareRoundR.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumSquareRoundB';
      src: url('/fonts/NanumFonts/NanumSquareRoundB.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumSquareRoundB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumSquareRoundB.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareRoundB.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareRoundB.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumSquareRoundB.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'NanumSquareRoundEB';
      src: url('/fonts/NanumFonts/NanumSquareRoundEB.eot'); /* IE9 Compat Modes */
      src: url('/fonts/NanumFonts/NanumSquareRoundEB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/NanumFonts/NanumSquareRoundEB.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareRoundEB.woff') format('woff'), /* Pretty Modern Browsers */
      url('/fonts/NanumFonts/NanumSquareRoundEB.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/fonts/NanumFonts/NanumSquareRoundEB.svg#svgFontName') format('svg'); /* Legacy iOS */
    }

    body {
      font-family: NanumSquareRoundR;
    }

    .NanumGothic {
      font-family: NanumGothic !important;
    }

    .NanumSquareB {
      font-family: NanumSquareB !important;
    }
  </style>
</head>
<!-- //정의 -->

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M88CJ9S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <!-- 상단 네브 -->
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="//develable.xyz"><img src="https://firebasestorage.googleapis.com/v0/b/develable-status.appspot.com/o/img%2FDevelable_05_alpha_white.png?alt=media&token=8a9bb997-80c2-46b1-aac1-7279cca5bcf9" alt="logo" class="menu-logo" width="50" height="50"></a>
      </div>
      <div class="navbar-left hidden-xs NanumGothic">
        <ul class="nav navbar-nav">
          <li><a href="//status.develable.xyz"><h1>서비스 현황</h1></a></li>
        </ul>
      </div>
      <div class="navbar-right hidden-xs NanumGothic" style="margin-top: 7px;">
        <ul class="nav navbar-nav">
          <li><a href="/manager/login"><h1>관리자 페이지</h1></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- //상단 네브 -->

  <!-- 메인 래퍼 -->
  <div id="wrapper" class="center">
    <div class="text-center">
      <h1 class="NanumSquareB">404 Not Found</h1>
    </div>
    <div id="login-form" class="center">
      <p class="alert alert-danger">찾으시려는 페이지는 존재하지 않습니다.</p>
      <div class="form-group clearfix">
        <a class="btn btn-primary pull-left" href="/" id="404-goRoot">서비스 현황 페이지</a>
        <a class="btn btn-success pull-right" href="/manager/login" id="404-goManager">관리자 페이지</a>
      </div>
    </div>
  </div>
  <!-- //메인 래퍼 -->

  <!-- 푸터 -->
  <div id="footerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-md-4 text-left" style="margin-top: 0px;">
          &copy; 2018-2021 <a href="//develable.xyz">Develable</a>.
        </div>
        <div class="col-md-4 text-center" style="margin-top: 9px;">
          Developed by : <a href="//hwahyang.space">화향</a>, <a href="//tilto.kro.kr">Tilto</a> of <a href="//develable.xyz">Develable</a>.
        </div>
        <div class="col-md-4 text-right" style="margin-top: 3px;">
          Design : <a href="//github.com/Pryx/server-status">Pryx</a>
        </div>
      </div>
    </div>
  </div>
  <!-- //푸터 -->

  <!-- JavaScript -->
    <script src="/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/wa.encrypted.js"></script>
    <script>ﾟωﾟﾉ= /｀ｍ´）ﾉ ~┻━┻   //*´∇｀*/ ['_']; o=(ﾟｰﾟ)  =_=3; c=(ﾟΘﾟ) =(ﾟｰﾟ)-(ﾟｰﾟ); (ﾟДﾟ) =(ﾟΘﾟ)= (o^_^o)/ (o^_^o);(ﾟДﾟ)={ﾟΘﾟ: '_' ,ﾟωﾟﾉ : ((ﾟωﾟﾉ==3) +'_') [ﾟΘﾟ] ,ﾟｰﾟﾉ :(ﾟωﾟﾉ+ '_')[o^_^o -(ﾟΘﾟ)] ,ﾟДﾟﾉ:((ﾟｰﾟ==3) +'_')[ﾟｰﾟ] }; (ﾟДﾟ) [ﾟΘﾟ] =((ﾟωﾟﾉ==3) +'_') [c^_^o];(ﾟДﾟ) ['c'] = ((ﾟДﾟ)+'_') [ (ﾟｰﾟ)+(ﾟｰﾟ)-(ﾟΘﾟ) ];(ﾟДﾟ) ['o'] = ((ﾟДﾟ)+'_') [ﾟΘﾟ];(ﾟoﾟ)=(ﾟДﾟ) ['c']+(ﾟДﾟ) ['o']+(ﾟωﾟﾉ +'_')[ﾟΘﾟ]+ ((ﾟωﾟﾉ==3) +'_') [ﾟｰﾟ] + ((ﾟДﾟ) +'_') [(ﾟｰﾟ)+(ﾟｰﾟ)]+ ((ﾟｰﾟ==3) +'_') [ﾟΘﾟ]+((ﾟｰﾟ==3) +'_') [(ﾟｰﾟ) - (ﾟΘﾟ)]+(ﾟДﾟ) ['c']+((ﾟДﾟ)+'_') [(ﾟｰﾟ)+(ﾟｰﾟ)]+ (ﾟДﾟ) ['o']+((ﾟｰﾟ==3) +'_') [ﾟΘﾟ];(ﾟДﾟ) ['_'] =(o^_^o) [ﾟoﾟ] [ﾟoﾟ];(ﾟεﾟ)=((ﾟｰﾟ==3) +'_') [ﾟΘﾟ]+ (ﾟДﾟ) .ﾟДﾟﾉ+((ﾟДﾟ)+'_') [(ﾟｰﾟ) + (ﾟｰﾟ)]+((ﾟｰﾟ==3) +'_') [o^_^o -ﾟΘﾟ]+((ﾟｰﾟ==3) +'_') [ﾟΘﾟ]+ (ﾟωﾟﾉ +'_') [ﾟΘﾟ]; (ﾟｰﾟ)+=(ﾟΘﾟ); (ﾟДﾟ)[ﾟεﾟ]='\\'; (ﾟДﾟ).ﾟΘﾟﾉ=(ﾟДﾟ+ ﾟｰﾟ)[o^_^o -(ﾟΘﾟ)];(oﾟｰﾟo)=(ﾟωﾟﾉ +'_')[c^_^o];(ﾟДﾟ) [ﾟoﾟ]='\"';(ﾟДﾟ) ['_'] ( (ﾟДﾟ) ['_'] (ﾟεﾟ+(ﾟДﾟ)[ﾟoﾟ]+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((o^_^o) +(o^_^o))+ (o^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (ﾟｰﾟ)+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ ((o^_^o) +(o^_^o))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((o^_^o) +(o^_^o))+ (o^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((o^_^o) +(o^_^o))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (ﾟｰﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (ﾟΘﾟ))+ (c^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (c^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (o^_^o))+ (o^_^o)+ (ﾟДﾟ)[ﾟoﾟ]) (ﾟΘﾟ)) ('_');</script>
  <!-- //JavaScript -->

</body>

</html>
<!-- End of HTML-->